forge 'https://forge.puppet.com'

# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
mod 'puppetlabs/inifile',     '2.2.1'
mod 'puppetlabs/stdlib',      '4.25.1'
mod 'puppetlabs/concat',      '4.2.1'
mod 'puppet/selinux',	      '0.8.0'
# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :commit => 'de290646f97e04b4b8e42c70f6e01e860c394ce7'

mod 'ssh',
  :git    => 'https://github.com/hsahu26/puppet-ssh.git',
  :ref    => 'master'
mod 'wp_role',
  :git    => 'https://github.com/hsahu26/puppet-wp_role.git',
  :ref    => 'master'
mod 'wp_profile',
  :git    => 'https://github.com/hsahu26/puppet-wp_profile.git',
  :ref    => 'master'
